<!DOCTYPE html>
<html class="dark" lang="tr">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Unit 3: In The Kitchen - LGS English 8</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;family=Noto+Sans:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: { "primary": "#135bec", "primary-hover": "#0e4bca", "background-dark": "#101622" },
                    fontFamily: { "display": ["Lexend", "sans-serif"], "body": ["Noto Sans", "sans-serif"] }
                }
            }
        }
    </script>
    <style>
        .glass-panel {
            background: rgba(16, 22, 34, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .glass-card {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body class="bg-background-dark text-white font-display">
    <div class="fixed inset-0 pointer-events-none z-0">
        <div class="absolute top-[-20%] left-[20%] w-[600px] h-[600px] bg-primary/20 rounded-full blur-[120px]"></div>
        <div class="absolute bottom-[-10%] right-[-10%] w-[500px] h-[500px] bg-purple-500/10 rounded-full blur-[100px]">
        </div>
    </div>

    <div class="sticky top-0 z-50 w-full glass-panel border-b border-white/10">
        <div class="max-w-[1280px] mx-auto px-4 md:px-10 h-16 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div
                    class="size-8 rounded-lg bg-gradient-to-br from-primary to-blue-400 flex items-center justify-center text-white shadow-lg shadow-primary/30">
                    <span class="material-symbols-outlined text-[20px]">school</span>
                </div>
                <h1 class="text-xl font-bold tracking-tight text-white">LGS English <span class="text-primary">8</span>
                </h1>
            </div>
            <div class="hidden md:flex items-center gap-8">
                <a class="text-sm font-medium text-gray-300 hover:text-white transition-colors" href="index.html">Ana
                    Sayfa</a>
                <a class="text-sm font-medium text-gray-300 hover:text-white transition-colors"
                    href="games.html">Oyunlar</a>
            </div>
        </div>
    </div>

    <main class="relative z-10 flex-1 flex flex-col max-w-[1280px] mx-auto w-full px-4 md:px-10 py-6 md:py-10 gap-10">
        <section class="glass-card p-8 rounded-2xl">
            <div class="flex items-center gap-4 mb-4">
                <div
                    class="size-16 rounded-xl bg-green-500/20 text-green-400 flex items-center justify-center border border-green-500/20">
                    <span class="material-symbols-outlined text-4xl">restaurant</span>
                </div>
                <div>
                    <p class="text-sm text-green-400 font-bold uppercase tracking-wider">Unit 3</p>
                    <h1 class="text-4xl font-bold text-white">In The Kitchen</h1>
                    <p class="text-gray-400 mt-1">Mutfakta</p>
                </div>
            </div>
            <p class="text-gray-300 leading-relaxed">
                Bu ünitede yemek tarifleri, mutfak eşyaları ve yemek pişirme ile ilgili kelimeler öğreneceksiniz.
            </p>
        </section>

        <section>
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl md:text-3xl font-bold tracking-tight text-white flex items-center gap-3">
                    <span class="material-symbols-outlined text-primary text-3xl">sports_esports</span>
                    Oyunlar
                </h2>
            </div>
            <div class="glass-card p-8 rounded-xl text-center">
                <span class="material-symbols-outlined text-6xl text-gray-600 mb-4">construction</span>
                <p class="text-gray-400">Bu ünite için henüz oyun eklenmedi.</p>
            </div>
        </section>
    </main>

    <footer class="mt-auto border-t border-white/10 bg-[#0d121c]/80 backdrop-blur-md py-10">
        <div class="max-w-[1280px] mx-auto px-4 md:px-10 flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex flex-col gap-2">
                <div class="flex items-center gap-2">
                    <span class="material-symbols-outlined text-primary">school</span>
                    <span class="text-lg font-bold text-white">LGS English 8</span>
                </div>
                <p class="text-sm text-gray-500">© 2025 Tüm hakları saklıdır.</p>
            </div>
            <div class="flex gap-8">
                <a class="text-sm text-gray-500 hover:text-white transition-colors" href="gizlilik.html">Gizlilik</a>
                <a class="text-sm text-gray-500 hover:text-white transition-colors" href="kurallar.html">Kurallar</a>
                <a class="text-sm text-gray-500 hover:text-white transition-colors" href="iletisim.html">İletişim</a>
            </div>
        </div>
    </footer>
</body>

</html>