<!DOCTYPE html>
<html class="dark" lang="tr">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Friendship Quiz - LGS English 8</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: { "primary": "#135bec", "background-dark": "#101622" },
                    fontFamily: { "display": ["Lexend", "sans-serif"], "body": ["Noto Sans", "sans-serif"] },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" }
                }
            }
        }
    </script>
    <style>
        .blob {
            position: absolute;
            filter: blur(80px);
            z-index: 0;
            opacity: 0.6;
        }

        .blob-1 {
            top: -10%;
            left: -10%;
            width: 500px;
            height: 500px;
            background-color: #135bec;
            border-radius: 50%;
            animation: float 10s infinite ease-in-out;
        }

        .blob-2 {
            bottom: -10%;
            right: -10%;
            width: 400px;
            height: 400px;
            background-color: #7c3aed;
            border-radius: 50%;
            animation: float 12s infinite ease-in-out reverse;
        }

        @keyframes float {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(30px, 30px);
            }

            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>

<body class="bg-background-dark font-display text-white overflow-hidden">
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
    </div>

    <div class="relative z-10 flex flex-col h-screen max-h-screen w-full">
        <header class="w-full px-6 py-4 flex items-center justify-between z-20">
            <div class="flex items-center gap-4">
                <a href="../games.html"
                    class="flex items-center justify-center size-10 rounded-full bg-white/10 hover:bg-white/20 text-white backdrop-blur-md border border-white/10 transition-all">
                    <span class="material-symbols-outlined">arrow_back</span>
                </a>
                <div class="flex flex-col">
                    <h1 class="text-lg font-bold leading-none tracking-tight text-white drop-shadow-md">Friendship Quiz
                    </h1>
                    <span class="text-xs text-white/60 font-medium mt-1">Unit 1 • Kelime Bilgisi</span>
                </div>
            </div>
            <div class="flex items-center gap-2">
                <button onclick="toggleFullscreen()"
                    class="flex items-center justify-center size-10 rounded-full bg-white/10 hover:bg-white/20 text-white backdrop-blur-md border border-white/10 transition-all">
                    <span class="material-symbols-outlined" id="fullscreenIcon">fullscreen</span>
                </button>
                <button onclick="togglePause()"
                    class="flex items-center justify-center size-10 rounded-full bg-white/10 hover:bg-white/20 text-white backdrop-blur-md border border-white/10 transition-all">
                    <span class="material-symbols-outlined" id="pauseIcon">pause</span>
                </button>
            </div>
        </header>

        <main class="flex-1 flex flex-col items-center justify-center p-4 md:p-6 w-full max-w-6xl mx-auto gap-6">
            <div class="w-full grid grid-cols-3 gap-4">
                <div
                    class="col-span-1 bg-slate-900/40 backdrop-blur-lg border border-white/10 rounded-xl p-4 flex flex-col items-center justify-center gap-1 shadow-lg">
                    <span class="text-xs font-medium text-white/60 uppercase tracking-wider">Skor</span>
                    <div class="flex items-center gap-2">
                        <span class="material-symbols-outlined text-yellow-400 text-[20px]"
                            style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="text-2xl font-bold text-white tracking-tight" id="score">0</span>
                    </div>
                </div>
                <div
                    class="col-span-1 bg-slate-900/40 backdrop-blur-lg border border-white/10 rounded-xl p-4 flex flex-col items-center justify-center gap-1 shadow-lg">
                    <span class="text-xs font-medium text-white/60 uppercase tracking-wider">Süre</span>
                    <div class="flex items-center gap-2">
                        <span class="material-symbols-outlined text-primary text-[20px]">timer</span>
                        <span class="text-2xl font-bold text-white tracking-tight tabular-nums" id="timer">03:00</span>
                    </div>
                </div>
                <div
                    class="col-span-1 bg-slate-900/40 backdrop-blur-lg border border-white/10 rounded-xl p-4 flex flex-col items-center justify-center gap-1 shadow-lg">
                    <span class="text-xs font-medium text-white/60 uppercase tracking-wider">Soru</span>
                    <div class="flex items-center gap-2">
                        <span class="text-2xl font-bold text-white tracking-tight"><span id="current">1</span>/<span
                                id="total">30</span></span>
                    </div>
                </div>
            </div>

            <div
                class="w-full grow flex flex-col bg-slate-800/40 backdrop-blur-xl border border-white/10 rounded-3xl shadow-2xl overflow-hidden relative">
                <div
                    class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-primary to-transparent opacity-70">
                </div>
                <div class="flex-1 flex flex-col items-center justify-center p-8 md:p-12 text-center gap-8">
                    <div class="flex flex-col gap-4 max-w-3xl">
                        <span
                            class="inline-block px-3 py-1 bg-primary/20 text-primary border border-primary/30 rounded-full text-xs font-bold uppercase tracking-wider self-center mb-2">Friendship</span>
                        <h2 class="text-3xl md:text-5xl font-bold text-white leading-tight drop-shadow-sm">
                            <span id="questionWord">honest</span> kelimesinin Türkçe karşılığı nedir?
                        </h2>
                    </div>
                </div>

                <div class="w-full p-6 md:p-10 bg-black/20 border-t border-white/5">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6 max-w-5xl mx-auto" id="answersContainer">
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="pauseModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-md"
        style="display: none;">
        <div class="bg-slate-800/90 backdrop-blur-xl p-8 rounded-2xl max-w-md w-full mx-4 border border-white/10">
            <div class="flex flex-col items-center gap-6">
                <div class="size-20 rounded-full bg-primary/20 flex items-center justify-center">
                    <span class="material-symbols-outlined text-5xl text-primary">pause_circle</span>
                </div>
                <h2 class="text-3xl font-bold text-white">Oyun Duraklatıldı</h2>
                <button onclick="togglePause()"
                    class="w-full py-3 rounded-lg bg-primary hover:bg-primary/90 text-white font-bold transition-all">Devam
                    Et</button>
                <a href="../games.html"
                    class="w-full py-3 rounded-lg bg-white/10 hover:bg-white/20 text-white font-bold transition-all text-center">Ana
                    Menü</a>
            </div>
        </div>
    </div>

    <div id="gameOverModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-md"
        style="display: none;">
        <div class="bg-slate-800/90 backdrop-blur-xl p-8 rounded-2xl max-w-md w-full mx-4 border border-white/10">
            <div class="flex flex-col items-center gap-6">
                <div class="size-20 rounded-full bg-primary/20 flex items-center justify-center">
                    <span class="material-symbols-outlined text-5xl text-primary">emoji_events</span>
                </div>
                <h2 class="text-3xl font-bold text-white">Oyun Bitti!</h2>
                <div class="w-full bg-white/5 rounded-xl p-4">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-gray-400">Toplam Skor:</span>
                        <span class="text-3xl font-bold text-primary" id="finalScore">0</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-400">Doğru Cevap:</span>
                        <span class="text-xl font-bold text-green-400" id="correctCount">0</span>
                    </div>
                </div>
                <div class="flex gap-3 w-full">
                    <button onclick="location.reload()"
                        class="flex-1 py-3 rounded-lg bg-white/10 hover:bg-white/20 text-white font-bold transition-all">Tekrar
                        Oyna</button>
                    <a href="../games.html"
                        class="flex-1 py-3 rounded-lg bg-primary hover:bg-primary/90 text-white font-bold transition-all text-center">Ana
                        Menü</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const words = [
            { en: "honest", tr: "dürüst" }, { en: "supportive", tr: "destekleyici" }, { en: "reliable", tr: "güvenilir" },
            { en: "loyal", tr: "sadık" }, { en: "kind", tr: "nazik" }, { en: "generous", tr: "cömert" },
            { en: "caring", tr: "ilgili" }, { en: "tactful", tr: "düşünceli" }, { en: "helpful", tr: "yardımsever" },
            { en: "understanding", tr: "anlayışlı" }, { en: "fair", tr: "adil" }, { en: "amusing", tr: "eğlenceli" },
            { en: "determined", tr: "kararlı" }, { en: "truthful", tr: "doğru sözlü" }, { en: "jealous", tr: "kıskanç" },
            { en: "sneaky", tr: "sinsi" }, { en: "self-centered", tr: "bencil" }, { en: "bad-tempered", tr: "huysuz" },
            { en: "aggressive", tr: "saldırgan" }, { en: "mean", tr: "kaba" }, { en: "arrogant", tr: "kibirli" },
            { en: "unreliable", tr: "güvenilmez" }, { en: "stubborn", tr: "inatçı" }, { en: "liar", tr: "yalancı" },
            { en: "laid-back", tr: "rahat" }, { en: "get on well with", tr: "iyi anlaşmak" },
            { en: "back up", tr: "desteklemek" }, { en: "keep secret", tr: "sır tutmak" },
            { en: "share secret", tr: "sır paylaşmak" }, { en: "tell the truth", tr: "doğruyu söylemek" },
            { en: "friend", tr: "arkadaş" }, { en: "buddy", tr: "kanka" }, { en: "mate", tr: "arkadaş" },
            { en: "best friend", tr: "en iyi arkadaş" }, { en: "close friend", tr: "yakın arkadaş" },
            { en: "true friend", tr: "gerçek arkadaş" }, { en: "relationship", tr: "ilişki" },
            { en: "trust", tr: "güven" }, { en: "support", tr: "destek" }, { en: "argue", tr: "tartışmak" },
            { en: "friendship", tr: "arkadaşlık" }, { en: "adventurous", tr: "maceracı" }
        ];

        let score = 0, currentQ = 0, correctAnswers = 0, timeLeft = 180, isPaused = false, gameInterval;
        let currentCorrectAnswer = '';
        let shuffledWords = [...words].sort(() => 0.5 - Math.random());

        function startGame() {
            loadQuestion();
            gameInterval = setInterval(() => {
                if (!isPaused) {
                    timeLeft--;
                    updateTimer();
                    if (timeLeft <= 0) endGame();
                }
            }, 1000);
        }

        function updateTimer() {
            const mins = Math.floor(timeLeft / 60);
            const secs = timeLeft % 60;
            document.getElementById('timer').textContent = `${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        function loadQuestion() {
            if (currentQ >= shuffledWords.length) {
                endGame();
                return;
            }

            const currentWord = shuffledWords[currentQ];
            currentCorrectAnswer = currentWord.tr;
            document.getElementById('questionWord').textContent = currentWord.en;
            document.getElementById('current').textContent = currentQ + 1;
            document.getElementById('total').textContent = shuffledWords.length;

            const wrong = words.filter(w => w.tr !== currentCorrectAnswer).map(w => w.tr);
            const options = [currentCorrectAnswer, ...wrong.sort(() => 0.5 - Math.random()).slice(0, 3)].sort(() => 0.5 - Math.random());

            const container = document.getElementById('answersContainer');
            container.innerHTML = '';

            options.forEach((opt, i) => {
                const btn = document.createElement('button');
                btn.className = 'group relative flex flex-col items-center justify-center p-6 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 hover:border-primary/50 transition-all duration-300 active:scale-95';
                btn.innerHTML = `<span class="text-xl font-semibold text-white group-hover:text-primary transition-colors">${opt}</span><span class="absolute top-3 left-4 text-xs font-bold text-white/20">${String.fromCharCode(65 + i)}</span>`;
                btn.dataset.answer = opt;
                btn.onclick = () => checkAnswer(opt === currentCorrectAnswer, btn);
                container.appendChild(btn);
            });
        }

        function checkAnswer(isCorrect, btn) {
            const allButtons = document.querySelectorAll('#answersContainer button');
            allButtons.forEach(b => b.disabled = true);

            if (isCorrect) {
                score += 10;
                correctAnswers++;
                document.getElementById('score').textContent = score;
                btn.classList.add('!bg-green-500/20', '!border-green-500');
            } else {
                btn.classList.add('!bg-red-500/20', '!border-red-500');
                // Doğru cevabı yeşil yap
                allButtons.forEach(b => {
                    if (b.dataset.answer === currentCorrectAnswer) {
                        b.classList.add('!bg-green-500/20', '!border-green-500');
                    }
                });
            }

            setTimeout(() => {
                currentQ++;
                loadQuestion();
            }, 1500);
        }

        function togglePause() {
            isPaused = !isPaused;
            document.getElementById('pauseModal').style.display = isPaused ? 'flex' : 'none';
            document.getElementById('pauseIcon').textContent = isPaused ? 'play_arrow' : 'pause';
        }

        function endGame() {
            clearInterval(gameInterval);
            document.getElementById('finalScore').textContent = score;
            document.getElementById('correctCount').textContent = correctAnswers;
            document.getElementById('gameOverModal').style.display = 'flex';
        }

        function toggleFullscreen() {
            const elem = document.documentElement;
            const icon = document.getElementById('fullscreenIcon');

            if (!document.fullscreenElement) {
                elem.requestFullscreen().then(() => {
                    icon.textContent = 'fullscreen_exit';
                }).catch(err => {
                    console.log('Fullscreen error:', err);
                });
            } else {
                document.exitFullscreen().then(() => {
                    icon.textContent = 'fullscreen';
                });
            }
        }

        // Fullscreen değişikliklerini dinle
        document.addEventListener('fullscreenchange', () => {
            const icon = document.getElementById('fullscreenIcon');
            icon.textContent = document.fullscreenElement ? 'fullscreen_exit' : 'fullscreen';
        });

        startGame();
    </script>
</body>

</html>